---
title: Software
layout: default
---

<h2>Experiment with Ombuds</h2>

<p>
For an end user who just wants to download something, we have one piece of software for you to test out.
If you run a Unix OS you can (theoretically) download and build a desktop client from <a href="https://github.com/soapboxsys/OmbudsCore">Github</a>.
If you are an android developer and want a first look at what we have then sign up for the alpha release <a href="https://play.google.com/apps/testing/io.ahimsa.ahimsa_app">here</a>. 
</p>

<p>This is what Ombuds looks like running on a desktop.</p>
<img id="trustModel" src="/res/out.gif">

<p>There are three ways to interact with Ombuds, each method has a different trust model.</p>

<h2>Desktop</h2>
<b>Trust Model: Trust our software and your OS.</b>
<p>
The desktop client is really a Bitcoin <a href="https://en.bitcoin.it/wiki/Full_node">full node</a>, and thus receives every Bitcoin transaction and every Bitcoin block. 
The client parses all this information, extracts Ombuds bulletins, and indexes them locally.
Every Ombuds statement ever published in the block chain can be read using the desktop client.
This provably complete record comes at the cost of disk space, processing power, and bandwidth.
</p>
<p>
The desktop client has a Bitcoin wallet and an Ombuds messenger. The client verifies inclusion of Ombuds bulletins in the block chain.</p>

<p>Here are some screenshots.</p>
</p>

<img class="screen" src="/res/desk-wallet.png">

<img class="screen" src="/res/desk-send.png">




<h2>Mobile</h2>
<b>Trust Model: Trust your Bitcoin peers and your phone.</b>
<p>
The mobile client includes an SPV client with bloom filters, thus receives only relevant Bitcoin transactions and every Bitcoin block header.  Trusting your Bitcoin peers to honor bloom filters reduces total bandwidth usage and recording only block headers reduces total disk space. Unlike the desktop client, the mobile client does not have an index of all Ombuds statements. 
</p>
<p>
This means that a user's peers could deny relevant information to the device and even prevent it from publishing if it had full control over the devices ability to connect to "honest" peers. These compromises are necessary for mobile devices that cannot run the full node.
</p>

<p>
The mobile client has a full featured Bitcoin wallet and an Ombuds messenger.  The mobile client confirms block chain inclusion of Ombuds bulletins, but again it is reliant on peers honoring bloom filters. In practice however, peers do honor bloom filters. Here are some nice pictures:
</p>

<img class="screen" src="/res/phone-wallet.png">

<img class="screen" src="/res/phone-send.png">

<img class="screen" src="/res/phone-view.png">

<h2>Web Relay</h2>
<b>Trust Model: Trust the operator of a website and HTTPS.</b>
<p>
Someone running an Ombuds Desktop Client possesses an index of all Ombuds statements.
This index can be formatted and delivered as a web page, viewable to anyone with a browser and an uncensored Internet connection.
</p>

<p>
However, the person viewing Ombuds bulletins must completely trust the web relay to not censor content.
This option provides ultimate convenience: zero disk space, near zero processing power, and near zero bandwidth to see Ombuds bulletins.
But a provably complete record of bulletins is in the hands of the website operator.
</p>

<p>Here is a screen shot of our site, <a href="http://ahimsa.io">ahimsa.io</a>, relaying all of the bulletins on the board ahimsa-dev.</p>

<img class="screen" src="/res/web-messages.png">
